<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Шрифт</title>
</head>
<body>
    <h1>
        Парус
    </h1>
    <div>
        <p>
        Белеет парус одинокий<br>
        В тумане моря голубом!..<br>
        Что ищет он в стране далекой?<br>
        Что кинул он в краю родном?..<br>

        Играют волны — ветер свищет,<br>
        И мачта гнется и скрыпит…<br>
        Увы! он счастия не ищет<br>
        И не от счастия бежит!<br>

        Под ним струя светлей лазури,<br>
        Над ним луч солнца золотой…<br>
        А он, мятежный, просит бури,<br>
        Как будто в бурях есть покой!
        </p>
    </div>
</body>
</html>